[Proxy Group]

# 白名单模式 PROXY，黑名单模式 DIRECT
✪ Final = select,➤ PROXY,✪ DIRECT

# Apple 服务策略组
 Apple = select,➤ PROXY, ✪ DIRECT,▩ HongKong,▧ United States, ▣ Taiwan, ■ Japan

# Speedtest 测速
➤ Speed = select,➤ PROXY, ✪ DIRECT,▩ HongKong,▧ United States, ▣ Taiwan, ■ Japan

# PayPal 服务
➤ PayPal = select,➤ PROXY, ✪ DIRECT,▩ HongKong,▧ United States, ▣ Taiwan, ■ Japan

# 全球加速节点选项
➤ PROXY = select,❂ Auto,❃ Fallback,▩ HongKong,▧ United States, ▣ Taiwan, ■ Japan

# Telegram 服务策略组
❀ Telegram = select,❂ Auto,❃ Fallback,▩ HongKong,▧ United States, ▣ Taiwan, ■ Japan

# 国内直连策略组
▣ Domestic = select, ➤ PROXY, ✪ DIRECT

# ForeignMedia 策略组
▶ ForeignMedia = select,❂ Auto,❃ Fallback,▩ HongKong,▧ United States, ▣ Taiwan, ■ Japan

# 去广告以及隐私追踪保护开关（macOS 不要开）
◐ Advertising = select,✪ DIRECT,REJECT-TINYGIF

# 反运营商及臭名昭著的应用劫持保护开关
◐ Hijacking = select,✪ DIRECT,REJECT-TINYGIF

# 延迟自动测速
❂ Auto = url-test,ProxyHeader,url = http://www.gstatic.com/generate_204
✿ HongKong =  url-test,HongKong,url = http://www.gstatic.com/generate_204
✿ United States = url-test, US,url = http://www.gstatic.com/generate_204
✾ GCP  = url-test,Google Cloud Platform,url = http://www.gstatic.com/generate_204
