[Proxy Group]

# 白名单模式 PROXY，黑名单模式 DIRECT
✪ Final = select,➤ PROXY,✪ DIRECT

# 节点选项
➤ PROXY = select,❂ Auto, ✿ Touhou, ✾ GCP

#国内直连策略组
▣ Domestic = select, ➤ PROXY, ✪ DIRECT

# 国内媒体策略组
▣ DomesticMedia = select, ➤ PROXY ,✪ DIRECT

# 国际媒体策略组
■ ForeignMedia = select, ➤ PROXY, ✪ DIRECT

# Apple 服务策略组
 Apple = select,➤ PROXY, ✪ DIRECT

 AppleNews = select,➤ PROXY, ✪ DIRECT

# 去广告以及隐私追踪保护开关（macOS 不要开）
◐ Advertising = select,✪ DIRECT,REJECT-TINYGIF

# 反运营商及臭名昭著的应用劫持保护开关
◐ Hijacking = select,✪ DIRECT,REJECT-TINYGIF

# 延迟自动测速
❂ Auto = url-test,ProxyHeader,url = http://www.gstatic.com/generate_204
✿ Touhou =  url-test,Touhou,url = http://www.gstatic.com/generate_204
✾ GCP  = url-test,Google Cloud Platform,url = http://www.gstatic.com/generate_204
