[General]
// Auto
loglevel = notify
dns-server = system, 223.5.5.5, 223.6.6.6, 8.8.8.8, 8.8.4.4,1.1.1.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com

// iOS
external-controller-access = kerininfo@0.0.0.0:6680

allow-wifi-access = true

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8888
socks-port = 8889

enhanced-mode-by-rule = false
show-error-page-for-reject = true

// Auto
exclude-simple-hostnames = true
ipv6 = true
replica = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
use-keyword-filter = false

[Proxy]

✪ Direct = direct

Proxys

[Proxy Group]

# 白名单模式 PROXY，黑名单模式 DIRECT
✪ Final = select,➤ PROXY,✪ DIRECT

# 节点选项
➤ PROXY = select,❂ Auto, ✿ HongKong, ✿ United States, ✾ GCP

#国内直连策略组
▣ Domestic = select, ➤ PROXY, ✪ DIRECT

# 国内媒体策略组
▣ DomesticMedia = select, ➤ PROXY ,✪ DIRECT

# 国际媒体策略组
■ ForeignMedia = select, ➤ PROXY, ✪ DIRECT

# Apple 服务策略组
 Apple = select,➤ PROXY, ✪ DIRECT

 AppleNews = select,➤ PROXY, ✪ DIRECT

# 去广告以及隐私追踪保护开关（macOS 不要开）
◐ Advertising = select,✪ DIRECT,REJECT-TINYGIF

# 反运营商及臭名昭著的应用劫持保护开关
◐ Hijacking = select,✪ DIRECT,REJECT-TINYGIF

◐ AdBlock = select, Ad-GIF, Ad-Block, Ad-Pass

[Rule]
# Custom

# All Rules

// Detect local network
GEOIP, CN, ▣ Domestic
// Use Proxy for all others
FINAL, ◈ Others, dns-failed

# Host

# URL Rewrite

# URL REJECT

# Header Rewrite

# SSID

[MITM]
skip-server-cert-verify = true
tcp-connection = false

// Hostname

# MITM
